	1- Calculation Priorities

6 / 3 + 4 * 2 = 3 + 4 * 2 = 3 + 8 = 11				|			5*(2^2+3)+(2^3)^2 = 5*(4+3)+(8)^2 = 5*7 + 64 = 35 + 64 = 99

6 * 4 - 12 / 3 - 8 = 24 - 4 - 8 = 12				|			6 * 2 + 5 * 1 + 4 / 2 - 1 = 12 + 5 + 2 - 1 = 18

4 * 4 - 3 * 3 - 16 / 4 = 16 - 9 - 4 = 3				|			1+(2*(4-3+1)+7)-2 = 1 + (2 * 2 + 7) - 2 = 1 + 11 - 2 = 10

20 - (3 * 23 - 5) = 20 - 64 = -44				|			10+6*(3-2)*8/24-1 = 10 + 6 * 8 / 24 - 1 = 10 + 48 / 24 - 1 = 10 + 2 - 1 = 11

(5 + 2)^2 - 9 * 3  + 2^3 = 49 - 27 + 8 = 30			|			(20-18)^3/8*3-1 = 8 / 8 * 3 - 1 = 1 * 3 - 1 = 2

(7 - v9) * (42 - 3 + 1) = 4 * 40 = 160				|			(2+1-3+1+4)^2-2*4 = 25 - 2 * 4 = 25 - 8 = 17

	2- Logical Priorities

(5 > 6 AND 7 = 7) OR (1 OR 0) = False OR True = True		|			NOT(5 > 6 AND 7 = 7) OR (1 OR 0) = NOT False OR True = True OR True = True


NOT(5 > 6 AND 7 = 7) OR NOT(1 OR 0) = NOT False OR NOT True = True OR False = True


NOT(5 > 6 OR 7 = 7) AND NOT (1 OR 0) = NOT True AND NOT True = False AND False = False


((5 > 6 AND 7 <= 8) OR (8 > 1 AND 4 <= 3)) AND True = (False OR False) AND True = False AND True = False


((5 > 6 AND NOT(7 <= 8)) AND (8 > 1 OR 4 <=3)) OR True = (False AND NOT True) AND (True OR False) OR True = ((False AND False) AND (True)) OR False = (False AND True) OR True = False OR True = True 